<html>
  <head>
    <title>window.ai</title>
    <style>
      :root{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }
      body {
        max-height: 100dvh;
        padding: 1em;
      }
      main{
        width: 100%;
        height: 100%;
        max-width: 1200px;
      }
      output{
        display: block;
        font-family: monospace;
        max-height: 60%;
        overflow: auto;
        padding: 1em;
      }
      blockquote{
        background-color: #f0f0f0;
        border-radius: 0.5em;
        margin: 0.1em 0;
        padding: 1em;
        width: min-content;
      }
      blockquote.input{
        text-align: start;
      }
      blockquote.output{
        text-align: end;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>window.ai local model stuff</h1>
      <h2>Status:<span id="status">?</span></h2>
    </header>
    <main>
      <output for="prompt" id="output"></output>
      <input type="text" id="prompt"/>
    </main>
    <footer><a href="https://jackcarey.co.uk/">jackcarey.co.uk</a></footer>
    <script>
      const setStatus = (str) => {document.getElementById("status").innerText = str;};
      const setStatusError = (err) => {
        setStatus(err?.message ?? JSON.stringify(err));
        console.error(e);
      };
      setStatus(window.hasOwnProperty("ai") ? "has window.ai" : "no window.ai");
      const addOutput = (inStr, outStr) => {
        const inQuote = `<blockquote class="input">${inStr??"-"}</blockquote>`;
        const outQuote = `<blockquote class="output">${outStr??"-"}</blockquote>`;
        document.getElementById("output").innerHTML += `${inQuote}<br>${outQuote}<br>`;
      };
      let assistant = undefined;
        try{
          window.ai.assistant.create().then(model => {
            assistant = model;
            document.getElementById("prompt").addEventListener("change", (e) => {
              const val = e.target.value;
              if(val.length){
              assistant.prompt(val).then(response => {
                addOutput(val,response);
                e.target.value = "";
              });
              }
            });
            setStatus("ready - added event listener");
        }).catch(setStatusError);
        }catch(e){
          setStatusError(e);
      }
    </script>
  </body>
</html>
